VITE_SUPABASE_PROJECT_ID="tdvawhiyvoutczklywzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmF3aGl5dm91dGN6a2x5d3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQxMzcsImV4cCI6MjA3NjcyMDEzN30.13ZmMWlrCmyX1HJFUrX3tKuvj6OKLSbLl-Fty0xFx9M"
VITE_SUPABASE_URL="https://tdvawhiyvoutczklywzb.supabase.co"
